mail.smtp.host = smtp.163.com
mail.smtp.username = gaolianyue815@163.com
mail.smtp.password = QWIRWPEUNNBDTEZY
mail.smtp.defaultEncoding=UTF-8
#是否进行用户名密码校验
mail.smtp.auth=true
mail.smtp.timeout=300000
